NODE_ENV=development
PORT=5000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
DB_URL=postgres://127.0.0.1:5432/georio-store
DB_URL_TEST=postgres://127.0.0.1:5432/georio-store_test
DB_SSL=false
SESSION_SECRET=abc
SENTRY=https://xxxxxxxx.ingest.sentry.io/99999999