version: "3"
services: 
  migrations:
    environment:
      - NODE_ENV=development
      - PORT=5000
      - AWS_DEFAULT_REGION=us-east-1
      - POSTGRES_PASSWORD=postgres
      - DB_URL=postgres://postgres:postgres@db/postgres
      - DB_URL_TEST=postgres://postgres:postgres@db/georio-store

  georio: 
    environment:
      - NODE_ENV=development
      - PORT=5000
      - AWS_DEFAULT_REGION=us-east-1
      - DB_URL=postgres://postgres:postgres@db/postgres
      - DB_URL_TEST=postgres://username:Dummy123@postgres/georio-store 
    command: ["./bin/wait-for-end.sh", "migrations", "yarn", "dev"]

  tilecache:
    build: .
    volumes:
      - .:/app
    depends_on: 
      - migrations
    links: 
      - db
    command: ["./bin/wait-for-end.sh", "migrations", "node", "bin/tile-cache.js"]
    environment:
      - NODE_ENV=development
      - PORT=5000
      - AWS_DEFAULT_REGION=us-east-1
      - DB_URL=postgres://postgres:postgres@db/postgres
      - DB_URL_TEST=postgres://username:Dummy123@postgres/georio-store 
