version: "2"
services: 
  migrations:
    environment:
      - NODE_ENV=test
      - PORT=5000
      - AWS_DEFAULT_REGION=us-east-1
      - DB_URL=postgres://postgres:postgres@db/postgres
      - DB_URL_TEST=postgres://username:Dummy123@postgres/georio-store
    command: yarn db:migrate
  
  georio: 
    environment:
      - NODE_ENV=test
      - PORT=5000
      - AWS_DEFAULT_REGION=us-east-1
      - DB_URL=postgres://postgres:postgres@db/postgres
      - DB_URL_TEST=postgres://username:Dummy123@postgres/georio-store 
    command: yarn test
